PORT=5000
DATABASE_URL= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# to create jwt token, go to terminal and type:
# > node
# > require('crypto').randomByte(64).toString('hex') 
# > require('crypto').randomByte(64).toString('hex')
# create one as the access token and one for the refresh token